<?jelly escape-by-default='true'?>

<!DOCTYPE html>
<html lang="en">
    <j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
        <head>
            <st:setHeader name="Expires" value="0" />
            <st:contentType value="text/html;charset=UTF-8" />
            <j:invokeStatic var="developmentMode" className="java.lang.Boolean" method="getBoolean">
                <j:arg type="java.lang.String" value="hudson.hpi.run"/>
            </j:invokeStatic>
            <j:new var="h" className="hudson.Functions" />
            ${h.initPageVariables(context)}
            <j:invokeStatic var="developmentMode" className="java.lang.Boolean" method="getBoolean">
                <j:arg type="java.lang.String" value="hudson.hpi.run"/>
            </j:invokeStatic>
            <title>DotCi Dashboard Builder</title>
            <meta charset="utf-8"/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
            <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes"/>
            <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.indigo-pink.min.css"/>
            <script src="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.min.js"></script>
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>


            <script>
                rootURL = '${rootURL}'
                resURL= '${resURL}/plugin/DotCi/'
                DEVELOPMENT_MODE = '${developmentMode}'
                repo = '${request.getParameter('repo')}'
            </script>
            <script src="${resURL}/plugin/DotCiPipelineViewer/js/app.js"/>
        </head>
        <body class="fullbleed">
            <div class="mdl-layout mdl mdl-layout--fixed-header">
                <header class="mdl-layout__header">
                    <div class="mdl-layout__header-row">
                        <div class="mdl-layout-spacer"></div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                  mdl-textfield--floating-label mdl-textfield--align-right">
                            <div class="mdl-textfield__expandable-holder">
                                <input class="mdl-textfield__input" type="text" name="sample"
                                       id="fixed-header-drawer-exp" />
                            </div>
                        </div>
                    </div>
                </header>
                <main class="mdl-layout__content">
                    <div class="page-content">
                        <div id="main"/>
                    </div>
                </main>
            </div>

        </body>

    </j:jelly>
</html>
